# spring5-rest-web

./: pom.xml
mvc-rest-app/: pom.xml
mvc-rest-app/src/main/java/guru/springframework/spring5restweb/api/vi/mapper/: CustomerMapper.java
mvc-rest-app/src/main/java/guru/springframework/spring5restweb/api/vi/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java
mvc-rest-app/src/main/java/guru/springframework/spring5restweb/controller/: RestResponseEntityExceptionHandler.java
mvc-rest-app/src/main/java/guru/springframework/spring5restweb/controller/vi/: CustomerController.java
mvc-rest-app/src/main/java/guru/springframework/spring5restweb/exceptions/: ResourceNotFoundException.java
mvc-rest-app/src/main/java/guru/springframework/spring5restweb/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mvc-rest-app/src/test/java/guru/springframework/spring5restweb/: Spring5RestWebApplicationTests.java
mvc-rest-app/src/test/java/guru/springframework/spring5restweb/controller/vi/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
mvc-rest-app/src/test/java/guru/springframework/spring5restweb/services/: CustomerServiceImplItTest.java  CustomerServiceImplTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/guru/springframework/spring5restweb/: Spring5RestWebApplication.java
src/main/java/guru/springframework/spring5restweb/api/vi/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring5restweb/api/vi/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/guru/springframework/spring5restweb/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/spring5restweb/config/: SwaggerConfig.java
src/main/java/guru/springframework/spring5restweb/controller/vi/: CategoryController.java  CustomerController.java
src/main/java/guru/springframework/spring5restweb/domain/: Category.java  Customer.java
src/main/java/guru/springframework/spring5restweb/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring5restweb/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/guru/springframework/spring5restweb/api/vi/mapper/: CategoryMapperTest.java
src/test/java/guru/springframework/spring5restweb/controller/vi/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring5restweb/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java
